{
  "name": "moon_rabbit",
  "version": "0.1.0-rc.3",
  "private": true,
  "scripts": {
    "start": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "yarn lint:styles && yarn lint:scripts",
    "lint:styles": "stylelint \"src/**/*.{vue,css,scss}\" --syntax scss --max-warnings=0",
    "lint:scripts": "eslint \"{src,config}/**/*.{js,vue}\" --cache --fix --max-warnings=0",
    "rsc": "node scripts/release-sanity-check.js",
    "analyze-bundle": "vue-cli-service build --mode bundle-analyzer",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "dependencies": {
    "@mdi/font": "^5.9.55",
    "@polkadot/api": "^6.4.2",
    "@polkadot/api-derive": "^6.4.2",
    "@polkadot/extension-dapp": "^0.40.3",
    "@polkadot/rpc-provider": "^6.4.2",
    "@polkadot/types": "^6.4.2",
    "@polkadot/ui-keyring": "^0.86.1",
    "@polkadot/util": "^7.5.1",
    "@polkadot/util-crypto": "^7.5.1",
    "@vueform/multiselect": "^2.1.2",
    "axios": "^0.21.1",
    "bn.js": "^5.2.0",
    "clipboard": "^2.0.8",
    "core-js": "^3.6.5",
    "i18next": "^20.3.2",
    "i18next-browser-languagedetector": "^6.1.2",
    "jsona": "^1.8.0",
    "lodash": "^4.17.21",
    "loglevel": "^1.7.1",
    "lottie-vuejs": "^0.4.0",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "qrcode.vue": "3.3.0",
    "resolve-url-loader": "^3.1.2",
    "urijs": "^1.19.5",
    "url-loader": "^4.1.1",
    "v-tooltip": "^4.0.0-beta.2",
    "vue": "^3.0.0",
    "vue-i18n": "^9.0.0",
    "vue-router": "^4.0.0-0",
    "vuex": "^4.0.0-0",
    "web3": "^1.6.0"
  },
  "devDependencies": {
    "@intlify/vue-i18n-loader": "^2.1.0",
    "@mapbox/stylelint-processor-arbitrary-tags": "^0.4.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-standard": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^6.3.2",
    "eslint": "^7.29.0",
    "eslint-config-distributed-lab": "^1.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-chai-friendly": "^0.7.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-plugin-vue-i18n": "^0.3.0",
    "husky": "^7.0.0",
    "mitt": "^3.0.0",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.13.1",
    "stylelint-declaration-strict-value": "^1.7.12",
    "stylelint-scss": "^3.19.0",
    "stylelint-webpack-plugin": "^2.2.1",
    "unused-webpack-plugin": "^2.4.0",
    "webpack-bundle-analyzer": "^4.4.2"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
